### ISSUE TITLE
compile test/recursive_generator_tests.cpp crashes on clang++ 9.0.0 Linux

### ISSUE THREAD

**Issue by AndreAdrian** [lewissbaker/cppcoro#132]
Hello,

please help. Compiling with clang++ 9.0.0 on Suse SLES15SP1 Linux I get:
clang++ -fcoroutines-ts -stdlib=libc++ -std=c++2a -I../include   -c -o recursive_generator_tests.o recursive_generator_tests.cpp
recursive_generator_tests.cpp:156:2: warning: control reaches end of non-void lambda [-Wreturn-type]
        };
        ^
recursive_generator_tests.cpp:160:11: note: in instantiation of function template specialization '_DOCTEST_ANON_FUNC_16()::(anonymous class)::operator()<(lambda at recursive_generator_tests.cpp:148:11)>' requested here
                return f(n, f);
                        ^
recursive_generator_tests.cpp:237:2: warning: control may reach end of non-void lambda [-Wreturn-type]
        };
        ^
recursive_generator_tests.cpp:239:14: note: in instantiation of function template specialization '_DOCTEST_ANON_FUNC_20()::(anonymous class)::operator()<(lambda at recursive_generator_tests.cpp:219:11) &>' requested here
        auto gen = f(0, f);
                    ^
recursive_generator_tests.cpp:297:2: warning: control may reach end of non-void lambda [-Wreturn-type]
        };
        ^
recursive_generator_tests.cpp:299:14: note: in instantiation of function template specialization '_DOCTEST_ANON_FUNC_22()::(anonymous class)::operator()<(lambda at recursive_generator_tests.cpp:252:11) &>' requested here
        auto gen = f(1, f);
                    ^
Stack dump:
0.	Program arguments: /usr/bin/clang-9.0.0 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -disable-llvm-verifier -discard-value-names -main-file-name recursive_generator_tests.cpp -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -coverage-notes-file /home/anblf/Dokumente/src/cppcoro/test/recursive_generator_tests.gcno -resource-dir /usr/lib64/clang/9.0.0 -I ../include -internal-isystem /usr/bin/../include/c++/v1 -internal-isystem /usr/local/include -internal-isystem /usr/lib64/clang/9.0.0/include -internal-externc-isystem /include -internal-externc-isystem /usr/include -std=c++2a -fdeprecated-macro -fdebug-compilation-dir /home/anblf/Dokumente/src/cppcoro/test -ferror-limit 19 -fmessage-length 0 -fcoroutines-ts -fno-implicit-modules -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -faddrsig -o recursive_generator_tests.o -x c++ recursive_generator_tests.cpp 
1.	<eof> parser at end of file
2.	Per-file LLVM IR generation
3.	recursive_generator_tests.cpp:148:11: Generating code for declaration '_DOCTEST_ANON_FUNC_16()::(anonymous class)::operator()'
/usr/bin/../lib64/libLLVM.so.9(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x2d)[0x7f23d1c052ad]
/usr/bin/../lib64/libLLVM.so.9(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f23d1c02d60]
/usr/bin/../lib64/libLLVM.so.9(+0xa996d4)[0x7f23d1c056d4]
/lib64/libpthread.so.0(+0x12300)[0x7f23d880a300]
/usr/bin/../lib64/libclang-cpp.so.9(_ZNK5clang4Expr10getExprLocEv+0x1d)[0x7f23d65e835d]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen15CodeGenFunction17EmitCoroutineBodyERKNS_17CoroutineBodyStmtE+0x387)[0x7f23d71f8f17]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen15CodeGenFunction8EmitStmtEPKNS_4StmtEN4llvm8ArrayRefIPKNS_4AttrEEE+0x64b)[0x7f23d7395dbb]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen15CodeGenFunction16EmitFunctionBodyEPKNS_4StmtE+0x131)[0x7f23d73e79e1]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen15CodeGenFunction12GenerateCodeENS_10GlobalDeclEPN4llvm8FunctionERKNS0_14CGFunctionInfoE+0x3bd)[0x7f23d73e860d]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule28EmitGlobalFunctionDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x3cf)[0x7f23d7405b5f]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule20EmitGlobalDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE+0x226)[0x7f23d73fdf96]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule12EmitDeferredEv+0xf3)[0x7f23d73f2113]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule12EmitDeferredEv+0x88)[0x7f23d73f20a8]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule12EmitDeferredEv+0x88)[0x7f23d73f20a8]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang7CodeGen13CodeGenModule7ReleaseEv+0x28)[0x7f23d73f1498]
/usr/bin/../lib64/libclang-cpp.so.9(+0x186d56f)[0x7f23d74a056f]
/usr/bin/../lib64/libclang-cpp.so.9(+0x17abfd0)[0x7f23d73defd0]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang8ParseASTERNS_4SemaEbb+0x275)[0x7f23d63927b5]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang13CodeGenAction13ExecuteActionEv+0x213)[0x7f23d73de343]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang14FrontendAction7ExecuteEv+0x64)[0x7f23d7c59024]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x630)[0x7f23d7c15270]
/usr/bin/../lib64/libclang-cpp.so.9(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x7fe)[0x7f23d7ccd34e]
/usr/bin/clang-9.0.0(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0xc09)[0x499af9]
/usr/bin/clang-9.0.0(main+0x2e12)[0x497fe2]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f23d0710f8a]
/usr/bin/clang-9.0.0(_start+0x2a)[0x494eea]
clang-9.0: error: unable to execute command: Segmentation fault (core dumped)
clang-9.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 9.0.0 (tags/RELEASE_900/final 372316)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
clang-9.0: note: diagnostic msg: PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
clang-9.0: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-9.0: note: diagnostic msg: /tmp/recursive_generator_tests-1af825.cpp
clang-9.0: note: diagnostic msg: /tmp/recursive_generator_tests-1af825.sh
clang-9.0: note: diagnostic msg:

**Comment by modocache** [comment]
Thanks for the bug report, @AndreAdrian!

I was able to reproduce this exact issue using a Clang's 9.0.0 release on an Ubuntu host. I also confirmed that the issue no longer occurs when using Clang trunk. This makes me believe that this issue has the same underlying cause as LLVM bug report https://bugs.llvm.org/show_bug.cgi?id=41909, which I think I fixed in https://reviews.llvm.org/D70579.

One immediate workaround for you may be to build Clang from source, using a checkout from Dec 17 2019 or later. Alternatively, you may wait for Clang 10's official release, which according to [this announcement on LLVM's mailing list](http://lists.llvm.org/pipermail/llvm-dev/2019-December/137445.html), should be around Feb 26 2020.

**Comment by lewissbaker** [comment]
Thanks @AndreAdrian and @modocache.

I recently updated the CI builds to build with clang trunk (clang-11) and have confirmed that this issue no longer occurs on that version. So it looks like the compiler bug has been fixed in newer clang versions.

Closing.

**Comment by AndreAdrian** [comment]
Hello Lewis Baker,

 

your cppcoro library is a fine piece of work. As attachment you find Linux Makefiles for cppcoro. If you like you can add these Makefiles to your cppcoro git repository.

 

The licence of the Makefiles is - select one:

a MIT licence

a "free as in free beer" licence

a GNU licence

 

With best regards,

  Andre Adrian

 


Gesendet: Donnerstag, 30. Januar 2020 um 16:46 Uhr
Von: "Lewis Baker" <notifications@github.com>
An: lewissbaker/cppcoro <cppcoro@noreply.github.com>
Cc: AndreAdrian <andre.adrian@gmx.net>, Mention <mention@noreply.github.com>
Betreff: Re: [lewissbaker/cppcoro] compile test/recursive_generator_tests.cpp crashes on clang++ 9.0.0 Linux (#132)


Thanks @AndreAdrian and @modocache.

I recently updated the CI builds to build with clang trunk (clang-11) and have confirmed that this issue no longer occurs on that version. So it looks like the compiler bug has been fixed in newer clang versions.

Closing.
