### ISSUE TITLE
Hang in sync_wait() when coroutine has co_await() expression.

### ISSUE THREAD

**Issue by Qix-** [lewissbaker/cppcoro#164]
The following tests hang (when added to `test/sync_wait_tests.cpp`):

```c++
TEST_CASE("sync_wait(task<>) with await")
{
        static bool hit_result;

        auto makeTask = []() -> cppcoro::task<>
        {
                co_await std::experimental::suspend_always{};
                hit_result = true;
                co_return;
        };

        hit_result = false;
        auto task = makeTask();
        cppcoro::sync_wait(task);
        CHECK(hit_result);

        hit_result = false;
        cppcoro::sync_wait(makeTask());
        CHECK(hit_result);
}

TEST_CASE("sync_wait(shared_task<>) with await")
{
        static bool hit_result;

        auto makeTask = []() -> cppcoro::shared_task<>
        {
                co_await std::experimental::suspend_always{};
                hit_result = true;
                co_return;
        };

        hit_result = false;
        auto task = makeTask();
        cppcoro::sync_wait(task);
        CHECK(hit_result);

        hit_result = false;
        cppcoro::sync_wait(makeTask());
        CHECK(hit_result);
}
```

Compiler information:

```
Ubuntu clang version 12.0.0-++20200925052620+2a11a197af7-1~exp1~20200925153300.175
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

Build flags for that file:

```
/usr/bin/clang++-12  -I../include -g -stdlib=libc++ -fcoroutines-ts -std=c++20 -MD -MT test/CMakeFiles/run.dir/sync_wait_tests.cpp.o -MF test/CMakeFiles/run.dir/sync_wait_tests.cpp.o.d -o test/CMakeFiles/run.dir/sync_wait_tests.cpp.o -c ../test/sync_wait_tests.cpp
```

and link flags for the test file (filenames omitted for brevity):

```
/usr/bin/clang++-12 -g -stdlib=libc++ ${OBJECT_FILES_OMITTED} -o test/run  lib/libcppcoro.a  -lpthread
```

I ran the tests in lldb, let it hang a bit, and then stopped it to get the backtrace. It looks as though it's deadlocking due to a mutex:

```
* thread #1, name = 'run', stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff7c6089d libc.so.6`syscall + 29
    frame #1: 0x00000000006481c2 run`(anonymous namespace)::local::futex(UserAddress=0x00007fffffffd2b8, FutexOperation=128, Value=0, timeout=0x0000000000000000, UserAddress2=0x0000000000000000, Value3=0) at lightweight_manual_reset_event.cpp:131:11
    frame #2: 0x0000000000648251 run`cppcoro::detail::lightweight_manual_reset_event::wait(this=0x00007fffffffd2b8) at lightweight_manual_reset_event.cpp:181:16
    frame #3: 0x00000000005613e5 run`cppcoro::awaitable_traits<cppcoro::task<void>&, void>::await_result_t cppcoro::sync_wait<cppcoro::task<void>&>(awaitable=0x00007fffffffd460) at sync_wait.hpp:32:9
    frame #4: 0x000000000056262e run`_DOCTEST_ANON_FUNC_8() at sync_wait_tests.cpp:81:2
    frame #5: 0x0000000000418685 run`doctest::Context::run(this=0x00007fffffffe3c8) at doctest.h:5651:7
    frame #6: 0x0000000000419056 run`main(argc=1, argv=0x00007fffffffe4d8) at doctest.h:5759:71
    frame #7: 0x00007ffff7b6c0b3 libc.so.6`__libc_start_main + 243
    frame #8: 0x000000000040c0ae run`_start + 46
```

But upon running `strace` with just that test enabled, I get the following output prior to the test hanging.

```
write(1, "sync_wait(task<>) with await\n", 29sync_wait(task<>) with await
) = 29
sigaltstack({ss_sp=0x45a880, ss_flags=0, ss_size=8192}, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
rt_sigaction(SIGINT, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x4181a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7facf8af53c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7facf8af53c0}, 8) = 0
futex(0x7fffb05b0728, FUTEX_WAIT_PRIVATE, 0, NULL
```

The hang happens for both `task` and `shared_task`.

Let me know if there's something I can do to further debug this.

**Comment by Qix-** [comment]
Nevermind, I understand now the problem - using `suspend_always` is an enticing trap to confuse one about how the standard actually works :) 

Disregard.

**Comment by invexed** [comment]
Hi @Qix- 

May I ask how you solved this issue? I'm running into the same thing.

**Comment by Qix-** [comment]
Hey, unfortunately not. Coroutines are convoluted and since I've not worked with them lately I've forgotten almost everything about them.

Best of luck :/

**Comment by invexed** [comment]
No worries, thanks for the reply :)

**Comment by lewissbaker** [comment]
For reference, the problem in the original code snippet was that it was awaiting the suspend_always awaitable which suspends the coroutine and never resumes it, meaning that sync_wait() will wait forever as the coroutine will never complete.

As a general rule, you should never await suspend_always in the body of a coroutine. It’s mainly intended for use in the implementation of a coroutine promise type.

**Comment by Qix-** [comment]
Oh right, yes. This issue was filed pretty early on in playing with coroutines and definitely was a misunderstanding of `suspend_always`.

Thanks again for all the help and prose @lewissbaker :)

**Comment by invexed** [comment]
Thanks @lewissbaker. I've come to the conclusion that my issue was not ```cppcoro```'s fault either. There was a deadlock in another library that I'm using and I was only looking at the backtrace for the main thread in ```gdb``` which was just showing ```sync_wait``` waiting for my program to complete, as it should.
